<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{formname}} | TekMusic Recruitment Form</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://intellx.in/static/fonts/stylesheet.css"/>
    <link rel="icon" href="https://tekmusic.vercel.app/static/image/logo.png"/>
    <style type="text/css">* {font-family: 'Aeonik'!important}</style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color, #ffffff);
            color: var(--text-color, #000);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 40px;
            text-align: center;
            background-color: var(--container-background, #fff);
            border-radius: 12px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .powered-by {
            font-size: 0.8em;
            color: #999;
            margin-top: 20px;
        }

        .question {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .question.active {
            display: block;
            opacity: 1;
        }

        .desc {
            font-size: 1.1em;
            margin-bottom: 20px;
            font-weight: 300;
            color: #666;
        }


        input, .checks {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1em;
            background: #f9f9f9;
            transition: border-color 0.3s ease;
        }

        input:focus, .checks:focus {
            border-color: var(--focus-color, #000);
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            border-radius: 6px;
            border: none;
            background-color: var(--button-background, #000);
            color: var(--button-text, #fff);
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: var(--button-hover-background, #333);
            transform: translateY(-3px);
        }

        .theme-switch {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .header-left {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            input, .checks, button {
                width: 90%;
            }
        }

        /* Dark mode */
        body.dark-mode {
            --background-color: #222;
            --text-color: #fff;
            --container-background: #333;
            --button-background: #fff;
            --button-text: #000;
            --button-hover-background: #ddd;
            --focus-color: #bbb;
        }


        .completion-message {
            text-align: center;
            margin-top: 20px;
        }

        .completion-message button {
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .completion-message button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        /* Animation for fading out */
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Animation for fading in */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .question.fade-out {
            animation: fadeOut 0.5s forwards;
        }

        .question.fade-in {
            animation: fadeIn 0.5s forwards;
        }

        @keyframes rotate {
          0% {
            transform: rotate(0deg) scale(0.1);
            filter: hue-rotate(0deg) blur(calc(var(--size) / 5));
          }
          100% {
            transform: rotate(360deg) scale(0.1);
            filter: hue-rotate(360deg) blur(calc(var(--size) / 5));
          }
        }

        .gradient {
          --size: 750px;
          --speed: 10s;
          --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
          width: var(--size);
          height: var(--size);
          filter: blur(calc(var(--size) / 5));
          background-image: linear-gradient(#4377ef, #7befd0);
          animation: rotate var(--speed) var(--easing) alternate infinite;
          border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
          margin-top: calc(-1 * var(--size) / 2.2);
          margin-left: calc(-1 * var(--size) / 2.2);
        }

        @media (min-width: 720px) {
          .gradient {
            --size: 500px;
          }
        }

        * {
          transition: all 0.5s ease-out;
        }

    </style>
    <style>
      .checkbox-wrapper-12 {
        position: relative;
      }
      .checkbox-wrapper-12 > svg {
        position: absolute;
        top: -130%;
        left: -170%;
        width: 110px;
        pointer-events: none;
      }
      .checkbox-wrapper-12 * {
        box-sizing: border-box;
      }
      .checkbox-wrapper-12 input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        margin: 0;
      }
      .checkbox-wrapper-12 input[type="checkbox"]:focus {
        outline: 0;
      }
      .checkbox-wrapper-12 .cbx {
        max-width: 20px;
        max-height: 20px;
        top: calc(50vh - 12px);
        left: calc(50vw - 12px);
      }
      .checkbox-wrapper-12 .cbx input {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px!important;
        height: 20px!important;
        border: 2px solid #bfbfc0;
        border-radius: 50%;
      }
      .checkbox-wrapper-12 .cbx label {
        width: 32px;
        height: 30px;
        background: none;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-filter: url("#goo-12");
        filter: url("#goo-12");
        transform: trasnlate3d(0, 0, 0);
        pointer-events: none;
      }
      .checkbox-wrapper-12 .cbx svg {
        position: absolute;
        top: 5px;
        left: 4px;
        z-index: 1;
        pointer-events: none;
      }
      .checkbox-wrapper-12 .cbx svg path {
        stroke: #fff;
        stroke-width: 3;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 19;
        stroke-dashoffset: 19;
        transition: stroke-dashoffset 0.3s ease;
        transition-delay: 0.2s;
      }
      .checkbox-wrapper-12 .cbx input:checked + label {
        animation: splash-12 0.6s ease forwards;
      }
      .checkbox-wrapper-12 .cbx input:checked + label + svg path {
        stroke-dashoffset: 0;
      }
      @-moz-keyframes splash-12 {
        40% {
          background: #866efb;
          box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
        }
        100% {
          background: #866efb;
          box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
        }
      }
      @-webkit-keyframes splash-12 {
        40% {
          background: #866efb;
          box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
        }
        100% {
          background: #866efb;
          box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
        }
      }
      @-o-keyframes splash-12 {
        40% {
          background: #866efb;
          box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
        }
        100% {
          background: #866efb;
          box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
        }
      }
      @keyframes splash-12 {
        40% {
          background: #866efb;
          box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
        }
        100% {
          background: #866efb;
          box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
        }
      }


    </style>

</head>
<body>

    <div class="form-container">
        <div class="header-left" style="max-width: 50vw;text-align: left;">
            <div class="gradient" style="position: absolute;z-index: -1;top: 0;left: 0"></div>
            <h2 style="position: absolute;z-index: 1;color: var(--button-background, #000);top: 5px;left: 0;width: 45vw!important;">TekMusic Recruitments</h2>
        </div>
        <div class="theme-switch">
            <button id="themeSwitchBtn">Switch Theme</button>
        </div>

        <form id="dynamicForm" action="/submit" method="POST" enctype="multipart/form-data">
            <div class="keyboard-nav" id="keyboard-nav">Use ← or → keys to navigate</div><br/><br/>
                    <div class="question active" data-prompt="Hi!">
                        <h2 class="prompt">Hi!</h2>
                        <br/>
                        <p>Remember, this is your one and only submission. You can <b>not</b> edit your submission once submitted!<br/><br/>
                            Please take your time and carefully answer the questions.<br/><br/>
                            *you will <b>have to</b> upload an audition clip, or sample work.</p>
                        <br/><input type="hidden" name="">
                        <button type="button" class="next-btn">Next</button><br/><hr/>
                        <button type="button" class="prev-btn">Previous</button>
                    </div>
            {% for item in form_structure %}
                {% if item.type=="hidden" %}
                    <input type="hidden" name="{{ item.prompt }}" value="{{ item.value }}" id="{{ item.prompt }}">
                {% else %}
                    <div class="question" data-prompt="{{ item.prompt }}" data-desc="{{ item.desc }}">
                        <h2 class="prompt">{{item.prompt}}</h2>
                        <p class="desc" id="desc-{{ item.prompt }}"></p>
                        {% if item.type == 'text' %}
                            <input type="text" name="{{ item.prompt }}" required placeholder="Type your answer..." id="{{ item.prompt }}" required>
                        {% elif item.type == 'dropdown' %}
                            <div class="checks" id="{{ item.prompt | replace(' ','_') }}">
                                {% for option in item.options %}
                                <div style="border: 2px solid #d8d8d9; 
                                            border-radius: 25px;
                                            padding: 15px;
                                            display: flex;
                                            justify-content: center;
                                            flex-direction: column;">
                                    <div class="checkbox-wrapper-12" style="margin-top: -10px">
                                      <div class="cbx">
                                        <input style="width: 15px;height: 24px;box-sizing: border-box;" type="checkbox" name="{{ item.prompt }}[]" value="{{ option }}" />
                                        <label></label>
                                        <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                                        </svg>
                                      </div>
                                      <!-- Gooey-->
                                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                        <defs>
                                          <filter id="goo-12">
                                            <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                            <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                            <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                          </filter>
                                        </defs>
                                      </svg>
                                    </div>
                                    <span style="margin-top: 2px">{{ option }}</span>
                                </div><br/><br/>
                                {% endfor %}
                            </div>
                        {% elif item.type == 'file' %}
                            <input type="file" name="{{ item.prompt }}" required id="{{ item.prompt | replace(' ','_') }}" accept="audio/*, video/*" required>
                        {% endif %}
                        <button type="button" class="next-btn">Next</button><br/><hr/>
                        <button type="button" class="prev-btn">Previous</button>
                    </div>
                {% endif %}
            {% endfor %}
            <br/>
            <div class="completion-message hidden" id="completionMessage">
                <p>You're done. If you have any edits, click below, else submit.</p>
                <br/>
                <button id="editButton" type="button">Edit</button>
                <button type="submit" id="submitButton" onclick="validateAndSubmitForm()">Submit</button>
            </div>
        </form>

        <div class="powered-by">
            Applying to TekMusic
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        let currentQuestion = 0;
        const questions = document.querySelectorAll('.question');
        const form = document.getElementById('dynamicForm');
        const completionMessage = document.getElementById('completionMessage');
        const submitButton = document.getElementById('submitButton');

            // Initialize localStorage
            const savedAnswers = JSON.parse(localStorage.getItem('formAnswers')) || {};

        function showNextQuestion() {
            console.log('showingng nxt qn', currentQuestion, questions.length, (currentQuestion < questions.length));
            loadAnswer();
            questions[currentQuestion].classList.add('fade-out');
            setTimeout(() => {
                questions[currentQuestion].classList.remove('active', 'fade-out');
                currentQuestion++;
                if (currentQuestion <= questions.length) {
                    try{
                        questions[currentQuestion].classList.add('active', 'fade-in');
                        playTypedAnimation();
                    }
                    catch{
                        showCompletionMessage();
                    }
                } else {
                    showCompletionMessage();
                }
            }, 500); // Match the duration of the fade-out animation
            saveAnswer();
        }

        function showPrevQuestion() {
            loadAnswer();
            if (currentQuestion > 0) {
                questions[currentQuestion].classList.add('fade-out');
                setTimeout(() => {
                    questions[currentQuestion].classList.remove('active', 'fade-out');
                    currentQuestion--;
                    questions[currentQuestion].classList.add('active', 'fade-in');
                    playTypedAnimation();
                }, 500); // Match the duration of the fade-out animation
            }
            saveAnswer();
        }

        function showCompletionMessage() {
            completionMessage.classList.remove('hidden');
            document.getElementById('keyboard-nav').classList.add('hidden');
            submitButton.classList.add('hidden');
        }

        document.querySelectorAll('.next-btn').forEach(button => {
            button.addEventListener('click', showNextQuestion);
        });

        document.querySelectorAll('.prev-btn').forEach(button => {
            button.addEventListener('click', showPrevQuestion);
        });

        document.getElementById('editButton').addEventListener('click', function () {
            location.reload();
        });

        form.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                showNextQuestion();
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === 'ArrowRight') {
                showNextQuestion();
            }
            if (event.key === 'ArrowLeft') {
                showPrevQuestion();
            }
        });

        function saveAnswer() {
            try{
                const currentPrompt = questions[currentQuestion].getAttribute('data-prompt');
                const input = document.getElementById(currentPrompt);
                if (input) {
                    savedAnswers[currentPrompt] = input.value || input.files;
                    localStorage.setItem('formAnswers', JSON.stringify(savedAnswers));
                }
            }
            catch{
                console.log(0);
            }
        }

        function loadAnswer() {
            try{
                const currentPrompt = questions[currentQuestion+1].getAttribute('data-prompt');
                const input = document.getElementById(currentPrompt);
                console.log(savedAnswers[currentPrompt], currentPrompt);
                if (input && savedAnswers[currentPrompt]) {
                    input.value = savedAnswers[currentPrompt];
                }
            }
            catch{
                console.log(0);
            }
        }

        function playTypedAnimation() {
            const currentQuestionElement = questions[currentQuestion];
            const currentPrompt = currentQuestionElement.getAttribute('data-prompt');
            const descriptionText = currentQuestionElement.getAttribute('data-desc');
            const descElement = document.getElementById(`desc-${currentPrompt}`);
            
            descElement.innerHTML = ''; // Clear previous description
            new Typed(descElement, {
                strings: [descriptionText],
                typeSpeed: 50,
                showCursor: false
            });
        }

        const themeSwitchBtn = document.getElementById('themeSwitchBtn');
        let isDarkMode = false;

        themeSwitchBtn.addEventListener('click', () => {
            isDarkMode = !isDarkMode;
            document.body.classList.toggle('dark-mode', isDarkMode);
        });

    });

    </script>

    <script>
    function validateAndSubmitForm() {
      var form = document.getElementById('dynamicForm');
      var missingFields = [];
      
      // Loop through form elements
      for (var i = 0; i < form.elements.length; i++) {
        var element = form.elements[i];
        
        // Check if the element is required and not filled
        if (element.hasAttribute('required') && element.value === "") {
          missingFields.push(element.name);  // Add missing field name
        }
      }
      
      // If there are missing fields, alert and reload the page
      if (missingFields.length > 0) {
        alert("The following fields are required: " + missingFields.join(", "));
        location.reload();  // Reload the page
      } else {
        // Submit the form if all required fields are filled
        form.submit();
      }
    }
    </script>

</body>
</html>
